mysql> SELECT content 
    -> AS "Emails"
    -> FROM ElectronicMail
    -> JOIN Entry ON ElectronicMail.entryId = Entry.id
    -> JOIN AddressBook ON Entry.addressBookId = AddressBook.id
    -> WHERE AddressBook.id = 100;
+--------------------------------------------+
| Emails                                     |
+--------------------------------------------+
| Nam.tempor@nisimagna.co.uk                 |
| vitae.diam@sapienAeneanmassa.com           |
| cursus.vestibulum@pellentesqueSeddictum.ca |
| velit@vestibulum.co.uk                     |
| tincidunt.congue.turpis@Inmi.net           |
| nibh.Donec.est@nibh.org                    |
| malesuada.fames.ac@Sedeu.co.uk             |
| tortor.dictum@Nulla.org                    |
| mauris.blandit.mattis@Integersemelit.net   |
| Nunc.ac@parturientmontesnascetur.com       |
| vulputate.posuere.vulputate@liberoDonec.ca |
| massa.Quisque.porttitor@enimSednulla.edu   |
| eget@viverraMaecenasiaculis.net            |
| eu.tellus@ipsum.co.uk                      |
+--------------------------------------------+
14 rows in set (0.00 sec)
